@import url("null.css");
@import url("header.css");
@import url("footer.css");
@import url("preloader.css");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Montserrat:wght@400;500;600&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  font-weight: 500;
  color: #FFFFFF;
  overflow-x: hidden;
}

.content {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 35px;
  position: relative;
}

img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.unscroll {
  overflow: hidden;
}

.button_type1, .button_type2 {
  padding: 18px 35px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #FFFFFF;
}

.button_type1 {
  border: 2px solid #FFFFFF;
  background: rgba(255, 255, 255, 0);
}

.button_type2 {
  border: #000000 2px solid;
  background: linear-gradient(103.59deg, #86AFFE 13.23%, #A57AFF 53.2%, #FB84FF 91.95%);
}

.button_type2:hover {
  border: #FFFFFF 2px solid;
}

.button {
  transition: 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.button:hover {
  transform: scale(1.05);
}

.button:active {
  transform: scale(0.98);
  transition: 0.1s;
}

.main {
  padding-top: 11%;
  margin-bottom: 12%;
}
.main .main-gif {
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
}
.main .main-gif img {
  width: 100%;
}
.main .deco {
  position: absolute;
  z-index: -1;
  top: 100px;
  right: 0;
  width: 50%;
}
.main .deco img {
  width: 100%;
}
.main h1 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-size: 120px;
  line-height: 140px;
  background: linear-gradient(148.71deg, #B2FF0F 10.47%, #76FFEF 40%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.main .h1-bottom {
  text-align: right;
  max-width: 465px;
}
.main p {
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  max-width: 465px;
  margin-bottom: 3.3%;
}
.main button {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgb(178, 255, 15);
  border-radius: 60px 0px;
  filter: drop-shadow(2.36275px 2.36275px 23.6275px rgba(178, 255, 15, 0.5));
  padding: 18px 35px;
}
.main .button:hover {
  background-color: #7eab1c;
}

.section-1 {
  position: relative;
  top: -50px;
  margin-bottom: 4%;
}
.section-1 .swiper-container {
  overflow: hidden;
  padding: 15px 0;
}
.section-1 .swiper-container .swiper-wrapper .swiper-slide {
  position: relative;
  padding: 1.8% 1.8% 0 1.8%;
  margin: 0 auto;
  text-align: center;
  background: #0D0D0D;
  border: 1px solid #169D00;
  box-shadow: 2px 2px 9px #169D00;
  border-radius: 60px;
  height: 283px;
}
.section-1 .swiper-container .swiper-wrapper .swiper-slide img {
  margin-bottom: 4%;
}
.section-1 .swiper-container .swiper-wrapper .swiper-slide p {
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.02em;
}
.section-1 .swiper-container .swiper-wrapper .swiper-slide button {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  background: linear-gradient(103.59deg, #86AFFE 13.23%, #A57AFF 53.2%, #FB84FF 91.95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  position: absolute;
  bottom: 7%;
  left: 43%;
}

.section-2 {
  margin-bottom: 10.5%;
  position: relative;
}
.section-2 .deco {
  position: absolute;
  z-index: -1;
  top: -200px;
  left: 0;
  width: 35%;
}
.section-2 .deco img {
  width: 100%;
}
.section-2 .section-2_roadmap img {
  width: 100%;
  text-align: center;
}
.section-2 .section-2_roadmap .img-adapt {
  display: none;
}

.section-3 {
  margin-bottom: 20%;
  position: relative;
}
.section-3 .deco {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 35%;
}
.section-3 .deco img {
  width: 100%;
}
.section-3 .content-flex {
  display: flex;
}
.section-3 .content-flex .title {
  flex-basis: 45%;
}
.section-3 .content-flex .title h1 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  text-align: center;
  letter-spacing: 0.02em;
  background: linear-gradient(148.71deg, #B2FF0F 10.47%, #76FFEF 88.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.section-3 .content-flex .title .title-img img {
  width: 100%;
}
.section-3 .content-flex .questions {
  flex-basis: 55%;
}
.section-3 .content-flex .questions .question-block {
  background: #0D0D0D;
  box-shadow: 2px 2px 20px rgba(85, 255, 57, 0.5);
  border-radius: 10px;
  border: rgba(85, 255, 57, 0.5) 1px solid;
  filter: drop-shadow(1px 1px 1px rgba(85, 255, 57, 0.2));
  padding: 4% 5% 4% 2.8%;
  transition: 0.5s;
  cursor: pointer;
}
.section-3 .content-flex .questions .question-block .title-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-3 .content-flex .questions .question-block .title-flex h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
}
.section-3 .content-flex .questions .question-block .title-flex img {
  margin-left: 50px;
}
.section-3 .content-flex .questions .question-block p {
  font-weight: 400;
  font-size: 19px;
  line-height: 180%;
  color: #959595;
  opacity: 1;
  transition: 0.3s;
  margin-top: 3%;
}
.section-3 .content-flex .questions .hide p {
  opacity: 0;
  font-size: 0;
  margin-top: 0;
}
.section-3 .content-flex .questions .question-block:not(:last-child) {
  margin-bottom: 4%;
}

.section-4 {
  margin-bottom: 7%;
  position: relative;
}
.section-4 .coin-left {
  position: absolute;
  left: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.section-4 .coin-right {
  position: absolute;
  right: 0;
  top: -100px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.section-4 .deco {
  position: absolute;
  z-index: -1;
}
.section-4 .deco img {
  width: 100%;
}
.section-4 .deco-left {
  top: -250px;
  left: 0;
}
.section-4 .deco-right {
  top: -300px;
  right: 0;
}
.section-4 .section-4_content {
  max-width: 820px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}
.section-4 .section-4_content h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  margin-bottom: 14%;
  text-align: center;
}
.section-4 .section-4_content .buttons-block {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 14%;
}
.section-4 .section-4_content .buttons-block button {
  filter: drop-shadow(2.36275px 2.36275px 23.6275px rgba(239, 57, 255, 0.5));
  border-radius: 0px 67.6047px;
  font-weight: 600;
  font-size: 33.0512px;
  line-height: 40px;
  color: #FFFFFF;
  padding: 15px 60px;
  background-color: rgba(0, 0, 0, 0);
  border: solid 1px rgba(239, 57, 255, 0.8);
}
.section-4 .section-4_content .buttons-block button:hover {
  background-color: #A57AFF;
}
.section-4 .section-4_content .icons-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-4 .section-4_content .icons-block .icons-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 44%;
}
.section-4 .section-4_content .icons-block .icons-flex a {
  transition: 0.3s;
}
.section-4 .section-4_content .icons-block .icons-flex a:hover {
  transform: scale(1.1);
}
.section-4 .section-4_content .icons-block .icons-flex a:active {
  transform: scale(0.9);
}
.section-4 .section-4_content .scobka-top {
  position: absolute;
  top: -50px;
  right: -40px;
}
.section-4 .section-4_content .scobka-bottom {
  position: absolute;
  left: -30px;
  top: 57%;
}

@media (max-width: 1450px) {
  .main {
    padding-top: 38%;
    margin-bottom: 10%;
    text-align: center;
  }
  .main .main-gif {
    left: 0;
    top: -3%;
  }
  .main .main-gif img {
    min-height: 342px;
  }
  .main h1 {
    font-size: 120px;
    line-height: 140px;
    margin: 0 auto;
  }
  .main .h1-bottom {
    text-align: right;
    max-width: 465px;
  }
  .main p {
    font-size: 22px;
    line-height: 29px;
    margin: 0 auto 3.2%;
  }
  .main button {
    font-size: 22px;
    line-height: 27px;
    padding: 18px 70px;
  }
}
@media (max-width: 1150px) {
  .main {
    padding-top: 38%;
    text-align: center;
  }
  .main .main-gif {
    left: 0;
    top: -3%;
  }
  .main h1 {
    font-size: 90px;
    line-height: 100px;
    position: relative;
  }
  .main .h1-bottom {
    right: 50px;
  }
  .main p {
    font-size: 18px;
    line-height: 23px;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .main button {
    font-size: 22px;
    line-height: 27px;
    padding: 18px 70px;
  }
  .section-1 .swiper-container .swiper-wrapper .swiper-slide p {
    font-size: 16px;
    line-height: 19px;
  }
  .section-3 .content-flex {
    flex-direction: column;
  }
  .section-3 .content-flex .title h1 {
    font-size: 50px;
    line-height: 65px;
  }
  .section-3 .content-flex .title .title-img {
    text-align: center;
  }
  .section-3 .content-flex .title .title-img img {
    width: 90%;
  }
  .section-3 .content-flex .questions .question-block .title-flex h3 {
    font-size: 21px;
    line-height: 21px;
  }
  .section-3 .content-flex .questions .question-block p {
    font-size: 16px;
  }
  .section-3 .content-flex .questions .hide p {
    opacity: 0;
    font-size: 0;
    margin-top: 0;
  }
  .section-4 .coin-left {
    display: none;
  }
  .section-4 .coin-right {
    display: none;
  }
  .section-4 .section-4_content h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .section-4 .section-4_content .buttons-block button {
    font-size: 26px;
    line-height: 30px;
    padding: 15px 60px;
  }
  .section-4 .section-4_content .scobka-top {
    position: absolute;
    top: -35px;
    right: 10px;
  }
  .section-4 .section-4_content .scobka-bottom {
    position: absolute;
    left: 10px;
    top: 50%;
  }
  .deco {
    display: none;
  }
}
@media (max-width: 700px) {
  .section-1 .swiper-container .swiper-wrapper .swiper-slide p {
    padding-top: 5px;
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 600px) {
  .main {
    padding-top: 230px;
    margin-bottom: 22%;
  }
  .main .main-gif {
    left: 0;
    top: -3%;
  }
  .main h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .main p {
    font-size: 18px;
    line-height: 23px;
  }
  .main button {
    font-size: 18px;
    line-height: 21px;
    padding: 10px 25px;
  }
  .section-1 .swiper-container .swiper-wrapper .swiper-slide {
    height: 230px;
  }
  .section-1 .swiper-container .swiper-wrapper .swiper-slide img {
    width: 90px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .section-1 .swiper-container .swiper-wrapper .swiper-slide p {
    font-size: 12px;
    line-height: 15px;
  }
  .section-1 .swiper-container .swiper-wrapper .swiper-slide .button {
    left: 43%;
    font-size: 15px;
    line-height: 18px;
  }
  .section-2 .section-2_roadmap img {
    width: 100%;
  }
  .section-2 .section-2_roadmap .img {
    display: none;
  }
  .section-2 .section-2_roadmap .img-adapt {
    display: block;
    width: 70%;
    margin: 0 auto;
  }
  .section-3 {
    margin-bottom: 150px;
  }
  .section-3 .content-flex {
    flex-direction: column;
  }
  .section-3 .content-flex .title {
    margin-bottom: 25px;
    overflow: hidden;
  }
  .section-3 .content-flex .title h1 {
    font-size: 30px;
    line-height: 39px;
    letter-spacing: 0.02em;
  }
  .section-3 .content-flex .title .title-img {
    width: 160%;
    position: relative;
    right: 30%;
  }
  .section-3 .content-flex .questions .question-block {
    padding: 15px 13px;
  }
  .section-3 .content-flex .questions .question-block .title-flex h3 {
    font-size: 14px;
    line-height: 17px;
  }
  .section-3 .content-flex .questions .question-block .title-flex img {
    width: 7%;
    margin-left: 50px;
  }
  .section-3 .content-flex .questions .question-block p {
    font-size: 12px;
    line-height: 15px;
  }
  .section-3 .content-flex .questions .hide p {
    opacity: 0;
    font-size: 0;
    margin-top: 0;
  }
  .section-4 .coin-left {
    display: none;
  }
  .section-4 .coin-right {
    display: none;
  }
  .section-4 .section-4_content h1 {
    display: none;
  }
  .section-4 .section-4_content .buttons-block button {
    font-size: 21px;
    line-height: 25px;
    padding: 10px 20px;
  }
  .section-4 .section-4_content .icons-block {
    flex-direction: column;
    width: 100%;
  }
  .section-4 .section-4_content .icons-block .icons-flex {
    width: 100%;
    justify-content: space-around;
  }
  .section-4 .section-4_content .icons-block .icons-flex img {
    width: 80%;
  }
  .section-4 .section-4_content .icons-block .icons-flex:not(:last-child) {
    margin-bottom: 8%;
  }
  .section-4 .section-4_content .scobka-top {
    position: absolute;
    top: -30px;
    right: 5px;
  }
  .section-4 .section-4_content .scobka-bottom {
    position: absolute;
    left: 5px;
    top: 10px;
  }
}/*# sourceMappingURL=fund.css.map */